<!DOCTYPE html>
<html>

<head>

<title>Health Tracker AI</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="app">

<h1>🏥 Health Tracker AI</h1>


<div class="robot">

<div class="doctor">
🤖🥼
</div>

<h2 id="message">
Hello! I am your health assistant.
</h2>

</div>



<div class="card">

<h3>💊 Medicine</h3>

<p>Medicine tracker coming soon</p>

</div>



<div class="card">

<h3>💧 Water</h3>

<p>0 / 8 glasses</p>

</div>



<div class="card">

<h3>😴 Sleep</h3>

<p>Track your sleep</p>

</div>



<button onclick="speak()">
🔊 Talk Robot
</button>



</div>


<script src="script.js"></script>


</body>

</html>
